<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@/gui/GenericStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersLecturer.ChangeDurationController">
   <children>
      <Text layoutX="144.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-headline" text="Request exam duration change" wrappingWidth="511.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtRequestDetails" alignment="TOP_LEFT" layoutX="74.0" layoutY="371.0" prefHeight="234.0" prefWidth="600.0" promptText="add request..." />
      <Text layoutX="73.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Please specify your request:" wrappingWidth="265.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="SendRequestButton" layoutX="259.0" layoutY="657.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 90;" text="Send request">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="CloseBtn" layoutX="709.0" layoutY="16.0" mnemonicParsing="false" onAction="#Close" prefHeight="47.0" prefWidth="51.0" style="-fx-background-radius: 90;" styleClass="toggle-btns">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
               <image>
                  <Image url="@/Images/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="MinimizeBtn" layoutX="641.0" layoutY="16.0" mnemonicParsing="false" onAction="#Minimize" prefHeight="47.0" prefWidth="51.0" style="-fx-background-radius: 90;" styleClass="toggle-btns">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
               <image>
                  <Image url="@/Images/minimize.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="73.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Old duration:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldDuration" editable="false" layoutX="206.0" layoutY="186.0" prefHeight="31.0" prefWidth="196.0" promptText="minutes" />
      <TextField fx:id="txtNewDuration" layoutX="206.0" layoutY="237.0" prefHeight="31.0" prefWidth="196.0" promptText="minutes" />
      <Text layoutX="73.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="New duration:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Insert new &amp; old duration in minutes:" wrappingWidth="311.48101806640625">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
