<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="731.0" style="-fx-background-color: #E1E4E9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersLecturer.ChangeDurationController">
   <children>
      <Text layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send a request for changing duration" wrappingWidth="511.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-background-color: #E1E4E9;">
         <graphic>
            <ImageView fx:id="backButton" fitHeight="52.0" fitWidth="101.0" preserveRatio="true">
               <image>
                  <Image url="@/Images/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="changeDurationTxt" alignment="TOP_LEFT" layoutX="66.0" layoutY="255.0" prefHeight="217.0" prefWidth="600.0" promptText="add request..." />
      <Text layoutX="14.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert HOD id:" wrappingWidth="141.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="HODidTXT" layoutX="155.0" layoutY="151.0" prefHeight="31.0" prefWidth="196.0" />
      <Text layoutX="14.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please specify your request:" wrappingWidth="265.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="SendRequestButton" layoutX="237.0" layoutY="518.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="229.0" style="-fx-background-radius: 90;" text="Send request">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="CloseBtn" layoutX="656.0" layoutY="14.0" mnemonicParsing="false" onAction="#Close" prefHeight="47.0" prefWidth="51.0" style="-fx-background-radius: 90; -fx-background-color: #E1E4E9;">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="45.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="MinimizeBtn" layoutX="597.0" layoutY="14.0" mnemonicParsing="false" onAction="#Minimize" prefHeight="47.0" prefWidth="51.0" style="-fx-background-radius: 90; -fx-background-color: #E1E4E9;">
         <graphic>
            <ImageView fitHeight="115.0" fitWidth="48.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/minimize.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
