<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@/gui/GenericStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersLecturer.CreateNewExamController">
   <children>
      <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-headline" text="Create exam" wrappingWidth="205.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="QuestionTable" layoutX="91.0" layoutY="93.0" prefHeight="230.0" prefWidth="592.0">
        <columns>
            <TableColumn fx:id="clmQuestion" prefWidth="264.0" text="Question" />
          <TableColumn fx:id="clmSubject" prefWidth="128.0" text="Subject" />
          <TableColumn fx:id="clmCourse" prefWidth="105.0" text="Course" />
            <TableColumn fx:id="clmScore" prefWidth="90.0" text="Score" />
        </columns>
      </TableView>
      <Text layoutX="91.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Choose Course" wrappingWidth="148.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="CourseComboBox" layoutX="240.0" layoutY="44.0" prefHeight="8.0" prefWidth="148.0" promptText="Click to choose" styleClass="ddl-view" />
      <Text layoutX="91.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Select Questions: (Ctrl+click to select multiple questions)" wrappingWidth="397.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Code:" wrappingWidth="148.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Duration:" wrappingWidth="148.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Notes for lecturers:" wrappingWidth="175.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Notes for students:" wrappingWidth="175.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="codetXT" alignment="TOP_LEFT" layoutX="171.0" layoutY="339.0" prefHeight="25.0" prefWidth="148.0" promptText="code (4 digits &amp; letters)" />
      <TextField fx:id="DurauinTxt" alignment="TOP_LEFT" layoutX="171.0" layoutY="417.0" prefHeight="25.0" prefWidth="148.0" promptText="Duration (minutes)" />
      <TextField fx:id="lecNotesTxt" alignment="TOP_LEFT" layoutX="522.0" layoutY="416.0" prefHeight="61.0" prefWidth="217.0" promptText="Notes" />
      <TextField fx:id="studNotesText" alignment="TOP_LEFT" layoutX="522.0" layoutY="496.0" prefHeight="61.0" prefWidth="217.0" promptText="Notes" />
      <Button fx:id="FinishCreateNewExamButton" layoutX="291.0" layoutY="569.0" mnemonicParsing="false" onAction="#getFinish" prefHeight="33.0" prefWidth="217.0" style="-fx-background-radius: 0;" text="Finish and create new exam">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblErrorCode" alignment="TOP_LEFT" layoutX="91.0" layoutY="367.0" prefHeight="51.0" prefWidth="198.0" wrapText="true" />
      <Label fx:id="lblErrorDuration" alignment="TOP_LEFT" layoutX="90.0" layoutY="447.0" prefHeight="44.0" prefWidth="198.0" wrapText="true" />
      <Label fx:id="lblError" alignment="TOP_LEFT" layoutX="522.0" layoutY="571.0" prefHeight="44.0" prefWidth="217.0" wrapText="true" />
      <Label fx:id="lblScore" alignment="CENTER" contentDisplay="CENTER" layoutX="702.0" layoutY="182.0" prefHeight="25.0" prefWidth="76.0" text="0/100" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnSelected" alignment="CENTER" layoutX="684.0" layoutY="208.0" mnemonicParsing="false" onAction="#getSelected" prefHeight="31.0" prefWidth="110.0" text="Add selected">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label fx:id="lblErrorSelected" alignment="TOP_CENTER" layoutX="667.0" layoutY="246.0" prefHeight="71.0" prefWidth="127.0" wrapText="true" />
      <Text layoutX="84.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="171.0" layoutY="499.0" prefHeight="25.0" prefWidth="148.0" promptText="Algebra1 winter term A" />
      <Label fx:id="lblErrorName" alignment="TOP_LEFT" layoutX="90.0" layoutY="527.0" prefHeight="44.0" prefWidth="198.0" wrapText="true" />
      <Text layoutX="434.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Subject:" wrappingWidth="148.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtSubject" alignment="TOP_LEFT" layoutX="522.0" layoutY="339.0" prefHeight="25.0" prefWidth="148.0" promptText="subject of exam" />
      <Label fx:id="lblErrorSubject" alignment="TOP_LEFT" layoutX="437.0" layoutY="367.0" prefHeight="44.0" prefWidth="229.0" wrapText="true" />
   </children>
</AnchorPane>
