<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@/gui/GenericStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersLecturer.ManageExamsController">
   <children>
      <Text layoutX="41.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-headline" text="Manage your exams" wrappingWidth="364.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="examTable" layoutX="41.0" layoutY="75.0" prefHeight="277.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="clmExamName" prefWidth="150.0" text="Exam Name" />
            <TableColumn fx:id="clmCourse" prefWidth="150.0" text="Course" />
            <TableColumn fx:id="clmSubject" prefWidth="150.0" text="Subject" />
            <TableColumn fx:id="clmDuration" prefWidth="150.0" text="Duration" />
            <TableColumn fx:id="clmIsLocked" prefWidth="120.0" text="Is Locked" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Button id="LockExamButton" fx:id="LockExamButton" layoutX="218.0" layoutY="389.0" mnemonicParsing="false" onAction="#LockExam" prefHeight="25.0" prefWidth="364.0" style="-fx-background-radius: 90;" text="Lock Exam" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="41.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Select an Exam:" wrappingWidth="332.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="234.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Choose action:" textAlignment="CENTER" wrappingWidth="332.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Text>
      <Button id="AnalyizeExamButton" fx:id="AnalyizeExamButton" layoutX="218.0" layoutY="429.0" mnemonicParsing="false" onAction="#AnalyzeExam" prefHeight="25.0" prefWidth="364.0" style="-fx-background-radius: 90;" text="Analyze Exam" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="ViewExamButton" layoutX="218.0" layoutY="537.0" mnemonicParsing="false" onAction="#ViewAllExams" prefHeight="25.0" prefWidth="364.0" style="-fx-background-radius: 90;" text="View All Exams" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="ChangeDurationButton" layoutX="218.0" layoutY="470.0" mnemonicParsing="false" onAction="#ChangeDuration" prefHeight="25.0" prefWidth="364.0" style="-fx-background-radius: 90;" text="Change Duration" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="244.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Click below to view all lecturer's exams:" textAlignment="CENTER" wrappingWidth="312.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
