<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../gui/GenericStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersLecturer.MyQuestionBankController">
   <children>
      <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-headline" text="My Question Bank" wrappingWidth="268.0810546875">
         <font>
            <Font name="Century" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="QuestionBankLecTable" layoutX="114.0" layoutY="117.0" prefHeight="310.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="clmDetails" prefWidth="278.0" text="Question" />
            <TableColumn fx:id="clmCourse" prefWidth="167.0" text="Course" />
            <TableColumn fx:id="clmSubject" prefWidth="125.0" text="Subject" />
        </columns>
      </TableView>
      <Button fx:id="AddNewQuestionButton" layoutX="219.0" layoutY="458.0" mnemonicParsing="false" onAction="#AddNewQuestion" prefHeight="25.0" prefWidth="363.0" style="-fx-background-radius: 90;" text="Add new Question " textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="EditQuestionButton" layoutX="219.0" layoutY="499.0" mnemonicParsing="false" onAction="#EditQuestion" prefHeight="25.0" prefWidth="363.0" style="-fx-background-radius: 90;" text="Edit Question" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="DeleteQuestionButton" layoutX="219.0" layoutY="540.0" mnemonicParsing="false" onAction="#DeleteQuestion" prefHeight="25.0" prefWidth="363.0" style="-fx-background-radius: 90;" text="Delete Question" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="114.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-view" text="Choose Course" wrappingWidth="148.0810546875">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox id="CourseComboBox" fx:id="CourseComboBox" layoutX="262.0" layoutY="72.0" onAction="#CourseFilter" prefHeight="8.0" prefWidth="148.0" promptText="Courses Filter" styleClass="ddl-view" />
   </children>
</AnchorPane>
