<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@/gui/GenericStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllersStudent.MyExamController">
   <children>
      <Text layoutX="73.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-headline" text="My exams:">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="ExamTable" layoutX="51.0" layoutY="119.0" prefHeight="362.0" prefWidth="731.0">
        <columns>
            <TableColumn fx:id="examId" prefWidth="53.60003662109375" text="Exam id" />
          <TableColumn fx:id="examName" prefWidth="169.5999755859375" text="Exam name" />
            <TableColumn fx:id="status" prefWidth="177.60003662109375" text="Status" />
          <TableColumn fx:id="courseId" prefWidth="65.5999755859375" text="Course Id" />
            <TableColumn fx:id="subject" minWidth="0.0" prefWidth="154.4000244140625" text="Subject" />
            <TableColumn fx:id="grade" minWidth="0.0" prefWidth="107.99993896484375" text="Grade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
